{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7VLUV12\\MSSQLSERVER07;Database=MyWebsite;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "your_super_secret_key_at_least_32_characters_long",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpiryInMinutes": 60
  }

}
